Parker:19,
Reed:24,
Russell:18,
Smith:28,
Chapman:27,
Reed:25,
Parker:27,
Fowler:21,
Montgomery:19,
Spencer:20,
Crawford:22,
Ross:29,
Wells:27,
Thomas:29,
Higgins:20,
Alexander:18,
Cameron:19,
Adams:21,
Clark:19,
Chapman:29,
Kelly:25,
Allen:23,
Stevens:26,
Evans:24,
Craig:24,
Harper:20,
Nelson:25,
Brooks:22,
Hamilton:18,
Bennett:21,
Russell:19,
Thompson:27,
Sullivan:22,
Hill:30,
Anderson:29,
Morrison:21,
Morris:29,
Henderson:22,
Cameron:27,
Williams:19,
Miller:28,
Holmes:19,
Harrison:24,
Lloyd:23,
Thomas:21,
Payne:24,
Moore:20,
Cameron:25,
Turner:19,
Hall:25,